{
  "name": "backend",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node ./bin/www",
    "server": "node app.js",
    "client": "npm start --prefix ../final-front-end",
    "dev": "concurrently \"npm start\" \"npm run client\""
  },
  "dependencies": {
    "@pierreminiggio/puppeteer-page-scroller": "github:pierreminiggio/puppeteer-page-scroller",
    "actions-on-google": "^2.13.0",
    "bcrypt": "^5.0.1",
    "body-parser": "^1.18.3",
    "cheerio": "^1.0.0-rc.2",
    "cloudinary": "^1.25.1",
    "cookie-parser": "~1.4.4",
    "debug": "~2.6.9",
    "dialogflow": "^1.2.0",
    "dialogflow-fulfillment": "^0.6.1",
    "dotenv": "^8.2.0",
    "express": "~4.16.1",
    "google-auth-library": "^7.0.4",
    "http-errors": "~1.6.3",
    "jade": "~1.11.0",
    "jsonwebtoken": "^8.5.1",
    "linkedin-profile-scraper": "^2.3.1",
    "mongoose": "^5.12.2",
    "morgan": "~1.9.1",
    "multer": "^1.4.2",
    "node-cron": "^3.0.0",
    "nodemailer": "^6.6.0",
    "nodemon": "^2.0.7",
    "request": "^2.83.0",
    "resume-parser": "^1.1.0",
    "shelljs": "^0.8.4",
    "textract": "^2.2.0",
    "tracer": "^0.8.11",
    "underscore": "^1.8.3"
  }
}
